# mvc_tutorials

./: project.sln
project/: Startup.cs  movies.db  project.csproj
project/Controllers/: CalculatorController.cs  HelloController.cs  MessageController.cs  Movie.cs  MoviesController.cs
project/Data/: MoviesContext.cs
project/Migrations/: 20191018095201_dataSeed.Designer.cs  20191018095201_dataSeed.cs  Migration.cs  MoviesContextModelSnapshot.cs
project/Models/Movies/: Movie.cs
project/Properties/: launchSettings.json
project/Views/: _ViewStart.cshtml
project/Views/Movies/: Add.cshtml  Index.cshtml
