<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Calculator\" />
    <Folder Include="Views\Hello\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Movies\" />
    <Folder Include="Views\Movies\" />
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.0" />
    <PackageReference Include="PesterForPackageManagerConsole" Version="1.0.0" />
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Calculator\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\Movie.cs" />
  </ItemGroup>
</Project>
